<?xml version="1.0" encoding="utf-8"?><browserconfig><msapplication><tile><square70x70logo src="images/tiles/tiny.png"/><square150x150logo src="images/tiles/square.png"/><wide310x150logo src="images/tiles/wide.png"/><square310x310logo src="images/tiles/large.png"/><TileColor>#ffffff</TileColor></tile><notification><polling-uri src="http://notifications.buildmypinnedsite.com/?feed=http://www.istitutotecnicoacerbope.gov.it/feed/&amp;id=1"/><polling-uri2 src="http://notifications.buildmypinnedsite.com/?feed=http://www.istitutotecnicoacerbope.gov.it/feed/&amp;id=2"/><polling-uri3 src="http://notifications.buildmypinnedsite.com/?feed=http://www.istitutotecnicoacerbope.gov.it/feed/&amp;id=3"/><polling-uri4 src="http://notifications.buildmypinnedsite.com/?feed=http://www.istitutotecnicoacerbope.gov.it/feed/&amp;id=4"/><polling-uri5 src="http://notifications.buildmypinnedsite.com/?feed=http://www.istitutotecnicoacerbope.gov.it/feed/&amp;id=5"/><frequency>30</frequency><cycle>1</cycle></notification></msapplication></browserconfig>